\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Languages}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Experience - Atlantis Computing India Pvt. Ltd. (August 2006 - Present)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atlantis Ilio}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atlantis Ilio controller}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atlantis Unity}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atlantis Webtop}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management Experience - Atlantis Computing India Pvt. Ltd. (October 2008 - Present)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Academic qualifications}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leadership roles and achievements}{2}{section.6}}
